@import 'tools/_normalize'
@import 'tools/_media_queries'
@import 'tools/_settings'
@import 'tools/_mixins'
@import 'tools/_fonts'

.opacity
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .5)

.welcome
  height: 100vh
  width: 100%
  background: url(../images/background.jpg) no-repeat center/cover

.welcome .container
  display: flex
  flex-flow: column nowrap
  align-items: flex-end
  text-align: right

.welcome__inner
  position: absolute
  top: 50%
  right: 65px
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.welcome__title
  font-size: 40px
  line-height: 60px

.welcome__logo
  margin-top: 50px

.welcome__vc
  margin-top: 15px
  font-size: 34px
  line-height: 60px
  margin-bottom: 10px

.welcome__button
  margin-top: 80px

.welcome__button a
  background: #9061a9
  padding: 15px 20px
  max-width: 285px
  color: #fff
  text-decoration: none
  font-size: 18px
  transition: background .2s ease
  font-family: "Svyaznoy RF Bold"

.welcome__button a:hover
  background: #5db5e5

.nav
  padding: 2% 0
  background: #e7e7e7

.nav .container
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  font-family: "Svyaznoy RF Bold"

.nav__item
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1 1 0%
  padding: 15px 20px
  color: #fff
  font-weight: 700
  text-decoration: none
  text-align: center
  font-size: 18px

.nav__item_green
  background: #91c74b

.nav__item_orange
  background: #faac3d
  margin: 0 5%

.nav__item_blue
  background: #5db6e5

.works
  height: 1px
  height: 100vh
  min-height: 650px
  background: url(../images/background-2.jpg) no-repeat center/cover
  padding: 15px 0 40px 0

.works .container
  height: 1px

.works__title
  font-size: 40px
  text-align: center

.works__inner
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  height: 82%

.works__column
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  height: 100%

.works__item
  background: #9061a9
  width: 200px
  height: 200px
  position: relative
  color: #fff

.works__item:not(:first-child)
  margin-top: 15%

.works__item_green
  background: #91c74b

.works__item_orange
  background: #faac3d

.works__item_blue
  background: #5db5e5

.works__text
  position: absolute
  top: 50%
  left: 50%
  width: 75%
  transform: translate(-50%, -50%)
  text-align: center
  line-height: 22px
  font-size: 18px

.spacer
  background: #e7e7e7
  height: 5vh

.about
  background: url(../images/about-bg.jpg) no-repeat center/cover
  height: 100vh
  min-height: 650px
  padding: 50px 0

.about .container
  display: flex
  flex-flow: row nowrap
  justify-content: flex-end

.about__inner
  width: 35%
  max-width: 370px

.about__title
  text-align: center
  font-size: 40px

.about__text-inner
  margin-top: 40%
  background: #faac3d
  color: #fff
  padding: 30px 20px
  font-size: 18px
  line-height: 22px

.about__text:not(:first-child)
  margin-top: 10%

.experience
  background: #e7e7e7
  padding: 20px 0

.experience .container
  display: flex
  flex-flow: row nowrap
  align-items: center

.experience__icon
  min-width: 140px
  width: 140px
  height: 140px
  background: url(../images/prize.png) no-repeat center/contain

.experience__text-inner
  color: #fff
  background: #5db6e5
  padding: 20px 50px
  margin-left: 30px
  text-align: center
  font-size: 18px
  line-height: 26px

.experience__text:last-child
  margin-top: 25px

.ready
  background: url(../images/ready-bg.jpg) no-repeat center/cover
  height: 100vh
  min-height: 650px
  padding: 50px 0

.ready .container
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start

.ready__inner
  width: 27%
  max-width: 370px

.ready__title
  text-align: left
  font-size: 40px
  width: 80%

.ready__text-inner
  margin-top: 20%
  background: #9061a9
  color: #fff
  padding: 30px 20px
  font-size: 18px
  line-height: 22px

.ready__text:not(:first-child)
  margin-top: 10%

.how-to
  padding: 50px 0
  background: #e7e7e7

.how-to__title
  font-size: 40px
  text-align: center

.how-to__inner
  margin-top: 50px
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  justify-content: space-between

.how-to__item
  text-align: center
  width: 20%

.how-to__item img
  width: 80%

.how-to__item_arrow
  width: 15%

.how-to__item_arrow img
  margin-top: 20px
  width: 80%

.how-to__text-title
  margin-top: 20px
  font-size: 25px
  line-height: 35px
  font-family: "Svyaznoy RF Bold"

.how-to__text
  font-weight: 200
  font-size: 18px
  line-height: 22px
  margin-top: 10px

.footer
  padding: 50px 0
  background: #e7e7e7

.footer .container
  text-align: center

.footer__welcome
  font-size: 40px

.footer__tag
  font-size: 40px
  margin-top: 40px

.footer__button
  background: #9061a9
  padding: 15px 20px
  max-width: 300px
  color: #fff
  text-decoration: none
  font-size: 16px
  text-align: center
  transition: background .2s ease
  display: inline-block
  margin-top: 40px
  text-transform: uppercase
  font-weight: 700
  font-family: "Svyaznoy RF Bold"

.footer__button:hover
  background: #5db5e5

@media (max-width:1025px)
  .container
    padding: 0 30px

  .welcome
    background-size: 175%
    background-position: 65%

  .welcome__logo
    margin-top: 30px

  .welcome__inner
    right: 30px

  .welcome__title
    line-height: 30px
    font-size: 30px

  .welcome__vc
    font-size: 25px
    line-height: 30px

  .welcome__button
    margin-top: 40px

  .nav__item
    font-size: 14px
    width: 20%
    min-width: 245px

  .nav__item_orange
    margin: 0 2%

  .works
    background-position: 77%

  .works__title
    font-size: 30px

  .works__text
    font-size: 16px

  .about
    background-position: 80%
    background-size: 140%
    height: initial
    min-height: initial

  .about__title
    font-size: 30px

  .about__text-inner
    margin-top: 20%
    font-size: 16px

  .experience__text-inner
    padding: 20px 40px
    font-size: 16px
    line-height: 20px

  .ready__title
    font-size: 30px

  .ready__text-inner
    font-size: 16px

  .how-to__title
    font-size: 30px

  .how-to__inner
    padding: 0

  .how-to__item
    width: 23%

  .how-to__item_arrow
    width: 15%

  .how-to__item_arrow img
    width: 80%
    margin-top: 30%

  .how-to__text-title
    font-size: 18px
    line-height: 23px

  .how-to__text
    font-size: 16px

  .footer
    padding-top: 40px

  .footer__welcome
    font-size: 30px

  .footer__tag
    font-size: 30px
    margin-top: 25px

  .footer__button
    margin-top: 25px



@media (max-width:768px)
  .container
    padding: 0 15px

  .how-to
    padding-bottom: 0

  .welcome
    background-size: cover
    background-position: 35%

  .welcome__logo
    margin-top: 30px
    width: 60%

  .welcome__logo img
    width: 100%

  .welcome__inner
    left: 50%
    width: 90%
    transform: translate(-50%, -50%)
    right: initial
    color: #fff
    text-align: center

  .welcome__title
    line-height: 25px
    font-size: 25px
    text-shadow: 1px 1px 1px #000

  .welcome__vc
    font-size: 25px
    line-height: 25px
    text-shadow: 1px 1px 1px #000

  .welcome__button
    margin-top: 40px

  .welcome__button a
    font-size: 15px

  .nav
    padding: 50px 0

  .nav .container
    flex-flow: column nowrap

  .nav__item
    font-size: 16px
    width: 100%
    min-width: initial

  .nav__item_orange
    margin: 5% 0

  .works
    background-size: cover
    background-position: center
    background: 0 0
    padding: 0
    height: initial

  .works .container
    padding: 0
    height: initial

  .works__title
    font-size: 20px
    padding: 30px 0

  .works__text
    font-size: 16px

  .works__inner
    flex-flow: column nowrap
    height: auto

  .works__column
    justify-content: flex-start

  .works__item
    width: 100%
    margin-top: 0
    height: initial
    padding: 70px 0

  .works__item:not(:first-child)
    margin-top: 0

  .works__text
    width: 80%
    font-size: 18px

  .spacer
    display: none

  .about
    background: #faac3d
    background-position: center
    background-size: cover
    position: relative

  .about .container
    justify-content: center

  .about .opacity
    display: block

  .about__title
    font-size: 22px
    color: #fff

  .about__inner
    width: 100%

  .about__text-inner
    text-align: center
    margin-top: 30px
    font-size: 16px
    padding: 0
    background: 0 0

  .experience
    padding: 35px 0 50px
    background: #28b6f8

  .experience .container
    padding: 0
    flex-flow: column nowrap

  .experience__text-inner
    padding: 0 20px
    font-size: 16px
    line-height: 20px
    margin: 0
    background: 0 0

  .experience__icon
    width: 100px
    min-width: 100px
    height: 100px
    margin-bottom: 20px

  .ready
    position: relative
    background: #9061a9
    min-height: initial
    height: initial

  .ready .container
    justify-content: center

  .ready .opacity
    display: block

  .ready__text:not(:first-child)
    margin-top: 20px

  .ready__inner
    width: 100%
    color: #fff

  .ready__title
    font-size: 20px
    width: 100%
    text-align: center

  .ready__text-inner
    font-size: 16px
    background: 0 0
    margin-top: 20px
    padding: 30px 0
    text-align: center

  .how-to__title
    font-size: 20px

  .how-to__inner
    padding: 0
    flex-flow: column nowrap
    align-items: center
    margin-top: 10px

  .how-to__item
    width: 100%
    margin-top: 30px

  .how-to__item img
    width: 40%

  .how-to__item_arrow
    width: 15%

  .how-to__item_arrow img
    width: 80%
    margin-top: 30%
    transform: rotate(90deg)

  .how-to__text-title
    font-size: 18px
    line-height: 23px

  .how-to__text
    font-size: 16px

  .footer
    padding-top: 40px

  .footer__welcome
    font-size: 20px

  .footer__tag
    font-size: 20px
    margin-top: 10px
    margin-bottom: 10px

  .footer__button
    margin-top: 15px
